|lab1
G_out <= Bin_to_Hex:inst.G
W => Bin_to_Hex:inst.8
X => Bin_to_Hex:inst.4
Y => Bin_to_Hex:inst.2
Z => Bin_to_Hex:inst.1
F_out <= Bin_to_Hex:inst.F
E_out <= Bin_to_Hex:inst.E
B_out <= Bin_to_Hex:inst.B
C_out <= Bin_to_Hex:inst.C
D_out <= Bin_to_Hex:inst.D
A_out <= Bin_to_Hex:inst.A
SEG_1 <= <GND>


|lab1|Bin_to_Hex:inst
A <= inst12.DB_MAX_OUTPUT_PORT_TYPE
8 => inst13.IN0
4 => inst14.IN0
2 => inst15.IN0
1 => inst20.IN0
B <= inst11.DB_MAX_OUTPUT_PORT_TYPE
C <= inst10.DB_MAX_OUTPUT_PORT_TYPE
D <= inst9.DB_MAX_OUTPUT_PORT_TYPE
E <= inst8.DB_MAX_OUTPUT_PORT_TYPE
F <= inst7.DB_MAX_OUTPUT_PORT_TYPE
G <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|lab1|Bin_to_Hex:inst|A:inst
Out <= in.DB_MAX_OUTPUT_PORT_TYPE
Not1 => in2.IN0
Not1 => inst3.IN0
Not4 => in2.IN1
Not4 => inst.IN1
2 => inst4.IN0
2 => inst5.IN0
Not8 => inst4.IN1
Not8 => inst2.IN2
4 => inst5.IN1
4 => inst2.IN1
8 => inst3.IN1
8 => inst.IN2
1 => inst2.IN0
Not2 => inst.IN0


|lab1|Bin_to_Hex:inst|B:inst38
Out <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Not2 => inst4.IN0
Not2 => inst.IN1
Not2 => inst3.IN1
Not4 => inst4.IN1
Not4 => inst5.IN1
1 => inst2.IN0
1 => inst3.IN0
2 => inst2.IN1
Not8 => inst2.IN2
Not8 => inst.IN2
Not1 => inst.IN0
Not1 => inst5.IN0
8 => inst3.IN2


|lab1|Bin_to_Hex:inst|C:inst39
Out <= inst11.DB_MAX_OUTPUT_PORT_TYPE
4 => inst4.IN0
Not8 => inst4.IN1
Not8 => inst6.IN1
Not8 => inst5.IN1
1 => inst6.IN0
1 => inst7.IN0
Not2 => inst5.IN0
Not2 => inst7.IN1
Not4 => inst8.IN0
8 => inst8.IN1


|lab1|Bin_to_Hex:inst|D:inst40
Out <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Not1 => inst4.IN0
Not1 => inst.IN0
2 => inst4.IN1
2 => inst2.IN1
4 => inst4.IN2
4 => inst3.IN2
1 => inst2.IN0
1 => inst3.IN0
Not4 => inst2.IN2
Not4 => inst.IN1
Not8 => inst.IN2
Not2 => inst3.IN1
Not2 => inst5.IN0
8 => inst5.IN1


|lab1|Bin_to_Hex:inst|E:inst41
Out <= inst9.DB_MAX_OUTPUT_PORT_TYPE
4 => inst14.IN0
8 => inst14.IN1
8 => inst13.IN1
Not1 => inst12.IN0
Not1 => inst.IN0
2 => inst12.IN1
2 => inst13.IN0
Not4 => inst.IN1


|lab1|Bin_to_Hex:inst|F:inst42
Out <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Not4 => inst2.IN0
8 => inst2.IN1
8 => inst.IN1
Not1 => inst4.IN0
Not1 => inst3.IN0
Not2 => inst4.IN1
Not2 => inst6.IN0
4 => inst6.IN1
4 => inst3.IN1
Not8 => inst6.IN2
2 => inst.IN0


|lab1|Bin_to_Hex:inst|G:inst43
Out <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Not4 => inst2.IN0
Not4 => inst4.IN1
8 => inst2.IN1
8 => inst.IN1
2 => inst4.IN0
2 => inst3.IN1
Not2 => inst6.IN0
4 => inst6.IN1
Not8 => inst6.IN2
Not1 => inst3.IN0
1 => inst.IN0


