|Lab3b_BCD
G <= Bin_to_Hex:inst11.G
FPGA_CLK => ClockDivider:inst5.clk
S0 => ClockDivider:inst5.reset
S0 => BCD_counter16:inst.reset
S0 => Ripple2:inst15.Reset
F <= Bin_to_Hex:inst11.F
E <= Bin_to_Hex:inst11.E
D <= Bin_to_Hex:inst11.D
C <= Bin_to_Hex:inst11.C
B <= Bin_to_Hex:inst11.B
A <= Bin_to_Hex:inst11.A
Seg_1 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Seg_2 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Seg_3 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
Seg_4 <= inst22.DB_MAX_OUTPUT_PORT_TYPE


|Lab3b_BCD|Bin_to_Hex:inst11
A <= inst12.DB_MAX_OUTPUT_PORT_TYPE
8 => A:inst.8
8 => i.IN0
8 => B:inst38.8
8 => C:inst39.8
8 => D:inst40.8
8 => E:inst41.8
8 => F:inst42.8
8 => G:inst43.8
4 => A:inst.4
4 => inst2.IN0
4 => C:inst39.4
4 => D:inst40.4
4 => E:inst41.4
4 => F:inst42.4
4 => G:inst43.4
2 => A:inst.2
2 => inst3.IN0
2 => B:inst38.2
2 => D:inst40.2
2 => E:inst41.2
2 => F:inst42.2
2 => G:inst43.2
1 => A:inst.1
1 => inst4.IN0
1 => B:inst38.1
1 => C:inst39.1
1 => D:inst40.1
1 => G:inst43.1
B <= inst11.DB_MAX_OUTPUT_PORT_TYPE
C <= inst10.DB_MAX_OUTPUT_PORT_TYPE
D <= inst9.DB_MAX_OUTPUT_PORT_TYPE
E <= inst8.DB_MAX_OUTPUT_PORT_TYPE
F <= inst7.DB_MAX_OUTPUT_PORT_TYPE
G <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Lab3b_BCD|Bin_to_Hex:inst11|A:inst
Out <= in.DB_MAX_OUTPUT_PORT_TYPE
Not1 => in2.IN0
Not1 => inst3.IN0
Not4 => in2.IN1
Not4 => inst.IN1
2 => inst4.IN0
2 => inst5.IN0
Not8 => inst4.IN1
Not8 => inst2.IN2
4 => inst5.IN1
4 => inst2.IN1
8 => inst3.IN1
8 => inst.IN2
1 => inst2.IN0
Not2 => inst.IN0


|Lab3b_BCD|Bin_to_Hex:inst11|B:inst38
Out <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Not2 => inst4.IN0
Not2 => inst.IN1
Not2 => inst3.IN1
Not4 => inst4.IN1
Not4 => inst5.IN1
1 => inst2.IN0
1 => inst3.IN0
2 => inst2.IN1
Not8 => inst2.IN2
Not8 => inst.IN2
Not1 => inst.IN0
Not1 => inst5.IN0
8 => inst3.IN2


|Lab3b_BCD|Bin_to_Hex:inst11|C:inst39
Out <= inst11.DB_MAX_OUTPUT_PORT_TYPE
4 => inst4.IN0
Not8 => inst4.IN1
Not8 => inst6.IN1
Not8 => inst5.IN1
1 => inst6.IN0
1 => inst7.IN0
Not2 => inst5.IN0
Not2 => inst7.IN1
Not4 => inst8.IN0
8 => inst8.IN1


|Lab3b_BCD|Bin_to_Hex:inst11|D:inst40
Out <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Not1 => inst4.IN0
Not1 => inst.IN0
2 => inst4.IN1
2 => inst2.IN1
4 => inst4.IN2
4 => inst3.IN2
1 => inst2.IN0
1 => inst3.IN0
Not4 => inst2.IN2
Not4 => inst.IN1
Not8 => inst.IN2
Not2 => inst3.IN1
Not2 => inst5.IN0
8 => inst5.IN1


|Lab3b_BCD|Bin_to_Hex:inst11|E:inst41
Out <= inst9.DB_MAX_OUTPUT_PORT_TYPE
4 => inst14.IN0
8 => inst14.IN1
8 => inst13.IN1
Not1 => inst12.IN0
Not1 => inst.IN0
2 => inst12.IN1
2 => inst13.IN0
Not4 => inst.IN1


|Lab3b_BCD|Bin_to_Hex:inst11|F:inst42
Out <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Not4 => inst2.IN0
8 => inst2.IN1
8 => inst.IN1
Not1 => inst4.IN0
Not1 => inst3.IN0
Not2 => inst4.IN1
Not2 => inst6.IN0
4 => inst6.IN1
4 => inst3.IN1
Not8 => inst6.IN2
2 => inst.IN0


|Lab3b_BCD|Bin_to_Hex:inst11|G:inst43
Out <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Not4 => inst2.IN0
Not4 => inst4.IN1
8 => inst2.IN1
8 => inst.IN1
2 => inst4.IN0
2 => inst3.IN1
Not2 => inst6.IN0
4 => inst6.IN1
Not8 => inst6.IN2
Not1 => inst3.IN0
1 => inst.IN0


|Lab3b_BCD|4to1Mux:inst14
W_out <= inst10[0].DB_MAX_OUTPUT_PORT_TYPE
W0 => inst[0].IN0
X0 => inst[1].IN0
Y0 => inst[2].IN0
Z0 => inst[3].IN0
S0 => inst5.IN0
S0 => inst9.IN0
S0 => inst3[3].IN1
S0 => inst3[2].IN1
S0 => inst3[1].IN1
S0 => inst3[0].IN1
S0 => inst1[3].IN1
S0 => inst1[2].IN1
S0 => inst1[1].IN1
S0 => inst1[0].IN1
S1 => inst6.IN0
S1 => inst2[3].IN2
S1 => inst2[2].IN2
S1 => inst2[1].IN2
S1 => inst2[0].IN2
S1 => inst3[3].IN2
S1 => inst3[2].IN2
S1 => inst3[1].IN2
S1 => inst3[0].IN2
S1 => inst8.IN0
W2 => inst2[0].IN0
X2 => inst2[1].IN0
Y2 => inst2[2].IN0
Z2 => inst2[3].IN0
W3 => inst3[0].IN0
X3 => inst3[1].IN0
Y3 => inst3[2].IN0
Z3 => inst3[3].IN0
X1 => inst1[1].IN0
W1 => inst1[0].IN0
Y1 => inst1[2].IN0
Z1 => inst1[3].IN0
X_out <= inst10[1].DB_MAX_OUTPUT_PORT_TYPE
Y_out <= inst10[2].DB_MAX_OUTPUT_PORT_TYPE
Z_out <= inst10[3].DB_MAX_OUTPUT_PORT_TYPE


|Lab3b_BCD|BCD_counter16:inst
q0 <= BCD_counter:inst.q0
clk => BCD_counter:inst.clk
reset => BCD_counter:inst.reset
reset => BCD_counter:inst10.reset
reset => BCD_counter:inst13.reset
reset => BCD_counter:inst16.reset
q1 <= BCD_counter:inst.q1
q2 <= BCD_counter:inst.q2
q3 <= BCD_counter:inst.q3
q4 <= BCD_counter:inst10.q0
q5 <= BCD_counter:inst10.q1
q6 <= BCD_counter:inst10.q2
q7 <= BCD_counter:inst10.q3
q9 <= BCD_counter:inst13.q1
q10 <= BCD_counter:inst13.q2
q11 <= BCD_counter:inst13.q3
q12 <= BCD_counter:inst16.q0
q13 <= BCD_counter:inst16.q1
q14 <= BCD_counter:inst16.q2
q15 <= BCD_counter:inst16.q3
q8 <= BCD_counter:inst13.q0


|Lab3b_BCD|BCD_counter16:inst|BCD_counter:inst
q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
reset => inst.ACLR
reset => inst1.ACLR
reset => inst3.ACLR
reset => inst2.ACLR
clk => inst.CLK
clk => inst1.CLK
clk => inst3.CLK
clk => inst2.CLK
q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
q3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Lab3b_BCD|BCD_counter16:inst|BCD_counter:inst|D0:inst8
Out_0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
1 => inst.IN0


|Lab3b_BCD|BCD_counter16:inst|BCD_counter:inst|D1:inst9
Out_1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
1 => inst6.IN0
1 => inst2.IN0
2 => inst.IN1
2 => inst5.IN0
8 => inst1.IN0


|Lab3b_BCD|BCD_counter16:inst|BCD_counter:inst|D3:inst11
Out_3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
1 => inst4.IN0
1 => inst2.IN0
8 => inst.IN1
2 => inst2.IN1
4 => inst2.IN2


|Lab3b_BCD|BCD_counter16:inst|BCD_counter:inst|D2:inst10
Out_2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
1 => inst6.IN0
1 => inst3.IN0
4 => inst2.IN1
4 => inst.IN1
4 => inst1.IN0
2 => inst5.IN0
2 => inst3.IN1


|Lab3b_BCD|BCD_counter16:inst|BCD_counter:inst10
q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
reset => inst.ACLR
reset => inst1.ACLR
reset => inst3.ACLR
reset => inst2.ACLR
clk => inst.CLK
clk => inst1.CLK
clk => inst3.CLK
clk => inst2.CLK
q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
q3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Lab3b_BCD|BCD_counter16:inst|BCD_counter:inst10|D0:inst8
Out_0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
1 => inst.IN0


|Lab3b_BCD|BCD_counter16:inst|BCD_counter:inst10|D1:inst9
Out_1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
1 => inst6.IN0
1 => inst2.IN0
2 => inst.IN1
2 => inst5.IN0
8 => inst1.IN0


|Lab3b_BCD|BCD_counter16:inst|BCD_counter:inst10|D3:inst11
Out_3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
1 => inst4.IN0
1 => inst2.IN0
8 => inst.IN1
2 => inst2.IN1
4 => inst2.IN2


|Lab3b_BCD|BCD_counter16:inst|BCD_counter:inst10|D2:inst10
Out_2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
1 => inst6.IN0
1 => inst3.IN0
4 => inst2.IN1
4 => inst.IN1
4 => inst1.IN0
2 => inst5.IN0
2 => inst3.IN1


|Lab3b_BCD|BCD_counter16:inst|BCD_counter:inst13
q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
reset => inst.ACLR
reset => inst1.ACLR
reset => inst3.ACLR
reset => inst2.ACLR
clk => inst.CLK
clk => inst1.CLK
clk => inst3.CLK
clk => inst2.CLK
q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
q3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Lab3b_BCD|BCD_counter16:inst|BCD_counter:inst13|D0:inst8
Out_0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
1 => inst.IN0


|Lab3b_BCD|BCD_counter16:inst|BCD_counter:inst13|D1:inst9
Out_1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
1 => inst6.IN0
1 => inst2.IN0
2 => inst.IN1
2 => inst5.IN0
8 => inst1.IN0


|Lab3b_BCD|BCD_counter16:inst|BCD_counter:inst13|D3:inst11
Out_3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
1 => inst4.IN0
1 => inst2.IN0
8 => inst.IN1
2 => inst2.IN1
4 => inst2.IN2


|Lab3b_BCD|BCD_counter16:inst|BCD_counter:inst13|D2:inst10
Out_2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
1 => inst6.IN0
1 => inst3.IN0
4 => inst2.IN1
4 => inst.IN1
4 => inst1.IN0
2 => inst5.IN0
2 => inst3.IN1


|Lab3b_BCD|BCD_counter16:inst|BCD_counter:inst16
q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
reset => inst.ACLR
reset => inst1.ACLR
reset => inst3.ACLR
reset => inst2.ACLR
clk => inst.CLK
clk => inst1.CLK
clk => inst3.CLK
clk => inst2.CLK
q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
q3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Lab3b_BCD|BCD_counter16:inst|BCD_counter:inst16|D0:inst8
Out_0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
1 => inst.IN0


|Lab3b_BCD|BCD_counter16:inst|BCD_counter:inst16|D1:inst9
Out_1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
1 => inst6.IN0
1 => inst2.IN0
2 => inst.IN1
2 => inst5.IN0
8 => inst1.IN0


|Lab3b_BCD|BCD_counter16:inst|BCD_counter:inst16|D3:inst11
Out_3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
1 => inst4.IN0
1 => inst2.IN0
8 => inst.IN1
2 => inst2.IN1
4 => inst2.IN2


|Lab3b_BCD|BCD_counter16:inst|BCD_counter:inst16|D2:inst10
Out_2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
1 => inst6.IN0
1 => inst3.IN0
4 => inst2.IN1
4 => inst.IN1
4 => inst1.IN0
2 => inst5.IN0
2 => inst3.IN1


|Lab3b_BCD|ClockDivider:inst5
/16 <= Ripple16:inst1.q0
clk => Ripple16:inst.clk
reset => Ripple16:inst.reset
reset => Ripple16:inst1.reset
/23 <= Ripple16:inst1.q7


|Lab3b_BCD|ClockDivider:inst5|Ripple16:inst1
q0 <= Ripple4:inst.Q0
clk => Ripple4:inst.Clock
reset => Ripple4:inst.Reset
reset => Ripple4:inst1.Reset
reset => Ripple4:inst2.Reset
reset => Ripple4:inst3.Reset
q1 <= Ripple4:inst.Q1
q2 <= Ripple4:inst.Q2
q3 <= Ripple4:inst.Q3
q4 <= Ripple4:inst1.Q0
q5 <= Ripple4:inst1.Q1
q6 <= Ripple4:inst1.Q2
q7 <= Ripple4:inst1.Q3
q8 <= Ripple4:inst2.Q0
q9 <= Ripple4:inst2.Q1
q10 <= Ripple4:inst2.Q2
q11 <= Ripple4:inst2.Q3
q12 <= Ripple4:inst3.Q0
q13 <= Ripple4:inst3.Q1
q14 <= Ripple4:inst3.Q2
q15 <= Ripple4:inst3.Q3


|Lab3b_BCD|ClockDivider:inst5|Ripple16:inst1|Ripple4:inst
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst.ACLR
Reset => inst1.ACLR
Reset => inst2.ACLR
Reset => inst3.ACLR
Clock => inst.CLK
Q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Lab3b_BCD|ClockDivider:inst5|Ripple16:inst1|Ripple4:inst1
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst.ACLR
Reset => inst1.ACLR
Reset => inst2.ACLR
Reset => inst3.ACLR
Clock => inst.CLK
Q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Lab3b_BCD|ClockDivider:inst5|Ripple16:inst1|Ripple4:inst2
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst.ACLR
Reset => inst1.ACLR
Reset => inst2.ACLR
Reset => inst3.ACLR
Clock => inst.CLK
Q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Lab3b_BCD|ClockDivider:inst5|Ripple16:inst1|Ripple4:inst3
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst.ACLR
Reset => inst1.ACLR
Reset => inst2.ACLR
Reset => inst3.ACLR
Clock => inst.CLK
Q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Lab3b_BCD|ClockDivider:inst5|Ripple16:inst
q0 <= Ripple4:inst.Q0
clk => Ripple4:inst.Clock
reset => Ripple4:inst.Reset
reset => Ripple4:inst1.Reset
reset => Ripple4:inst2.Reset
reset => Ripple4:inst3.Reset
q1 <= Ripple4:inst.Q1
q2 <= Ripple4:inst.Q2
q3 <= Ripple4:inst.Q3
q4 <= Ripple4:inst1.Q0
q5 <= Ripple4:inst1.Q1
q6 <= Ripple4:inst1.Q2
q7 <= Ripple4:inst1.Q3
q8 <= Ripple4:inst2.Q0
q9 <= Ripple4:inst2.Q1
q10 <= Ripple4:inst2.Q2
q11 <= Ripple4:inst2.Q3
q12 <= Ripple4:inst3.Q0
q13 <= Ripple4:inst3.Q1
q14 <= Ripple4:inst3.Q2
q15 <= Ripple4:inst3.Q3


|Lab3b_BCD|ClockDivider:inst5|Ripple16:inst|Ripple4:inst
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst.ACLR
Reset => inst1.ACLR
Reset => inst2.ACLR
Reset => inst3.ACLR
Clock => inst.CLK
Q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Lab3b_BCD|ClockDivider:inst5|Ripple16:inst|Ripple4:inst1
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst.ACLR
Reset => inst1.ACLR
Reset => inst2.ACLR
Reset => inst3.ACLR
Clock => inst.CLK
Q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Lab3b_BCD|ClockDivider:inst5|Ripple16:inst|Ripple4:inst2
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst.ACLR
Reset => inst1.ACLR
Reset => inst2.ACLR
Reset => inst3.ACLR
Clock => inst.CLK
Q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Lab3b_BCD|ClockDivider:inst5|Ripple16:inst|Ripple4:inst3
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst.ACLR
Reset => inst1.ACLR
Reset => inst2.ACLR
Reset => inst3.ACLR
Clock => inst.CLK
Q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Lab3b_BCD|Ripple2:inst15
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst.ACLR
Reset => inst1.ACLR
Clock => inst.CLK
Q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Lab3b_BCD|2_to_4_DeMUX:inst18
D1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
S0 => inst4.IN0
S0 => inst1.IN0
S0 => inst7.IN0
S0 => inst3.IN0
S1 => inst5.IN0
S1 => inst6.IN0
S1 => inst2.IN1
S1 => inst3.IN1
D2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D3 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D4 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


