# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 Patches 0.30 SJ Lite Edition
# Date created = 13:33:03  February 29, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY lab1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "20.1.0 SP0.30"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:33:03  FEBRUARY 29, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_90 -to Y
set_location_assignment PIN_91 -to Z
set_location_assignment PIN_88 -to W
set_location_assignment PIN_89 -to X
set_location_assignment PIN_124 -to G_out
set_location_assignment PIN_126 -to F_out
set_location_assignment PIN_132 -to E_out
set_location_assignment PIN_121 -to B_out
set_location_assignment PIN_125 -to C_out
set_location_assignment PIN_129 -to D_out
set_location_assignment PIN_128 -to A_out
set_location_assignment PIN_133 -to SEG_1
set_global_assignment -name BDF_FILE main.bdf
set_global_assignment -name BDF_FILE A.bdf
set_global_assignment -name BDF_FILE B.bdf
set_global_assignment -name BDF_FILE C.bdf
set_global_assignment -name BDF_FILE D.bdf
set_global_assignment -name BDF_FILE E.bdf
set_global_assignment -name BDF_FILE F.bdf
set_global_assignment -name BDF_FILE G.bdf
set_global_assignment -name BDF_FILE lab1.bdf
set_global_assignment -name BDF_FILE "Bin to Hex.bdf"
set_global_assignment -name BDF_FILE ../lab2/lab2.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top