|ALU4
Cout <= ALU1:inst3.Cout
A[0] => ALU1:inst.A
A[1] => ALU1:inst1.A
A[2] => ALU1:inst2.A
A[3] => ALU1:inst3.A
B[0] => ALU1:inst.B
B[1] => ALU1:inst1.B
B[2] => ALU1:inst2.B
B[3] => ALU1:inst3.B
Cin => ALU1:inst.Cin
S0 => ALU1:inst.S0
S0 => ALU1:inst1.S0
S0 => ALU1:inst2.S0
S0 => ALU1:inst3.S0
S1 => ALU1:inst.S1
S1 => ALU1:inst1.S1
S1 => ALU1:inst2.S1
S1 => ALU1:inst3.S1
S2 => ALU1:inst.S2
S2 => ALU1:inst1.S2
S2 => ALU1:inst2.S2
S2 => ALU1:inst3.S2
C0 => ALU1:inst.C0
C0 => ALU1:inst1.C0
C0 => ALU1:inst2.C0
C0 => ALU1:inst3.C0
G[0] <= ALU1:inst.G
G[1] <= ALU1:inst1.G
G[2] <= ALU1:inst2.G
G[3] <= ALU1:inst3.G


|ALU4|ALU1:inst3
Cout <= Operand_Logic:inst2.Cout
A => Operand_Logic:inst2.A
A => Logic_Circuit:inst.A
B => Operand_Logic:inst2.B
B => Logic_Circuit:inst.B
S1 => Operand_Logic:inst2.S1
S0 => Operand_Logic:inst2.S0
S0 => Logic_Circuit:inst.S[1]
Cin => Operand_Logic:inst2.Cin
G <= MUX:inst1.result
C0 => Logic_Circuit:inst.S[0]
S2 => MUX:inst1.sel[0]


|ALU4|ALU1:inst3|Operand_Logic:inst2
G <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst5.IN0
Cin => inst6.IN0
A => inst5.IN1
A => inst6.IN1
S1 => inst2.IN0
B => inst3.IN0
B => inst.IN1
S0 => inst.IN0
Cout <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|ALU4|ALU1:inst3|MUX:inst1
data[0] => lpm_mux:$00001.data[0][0]
data[1] => lpm_mux:$00001.data[1][0]
sel[0] => lpm_mux:$00001.sel[0]
result <= lpm_mux:$00001.result[0]


|ALU4|ALU1:inst3|MUX:inst1|lpm_mux:$00001
data[0][0] => mux_7rc:auto_generated.data[0]
data[1][0] => mux_7rc:auto_generated.data[1]
sel[0] => mux_7rc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_7rc:auto_generated.result[0]


|ALU4|ALU1:inst3|MUX:inst1|lpm_mux:$00001|mux_7rc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|ALU4|ALU1:inst3|Logic_Circuit:inst
G <= MUX:inst.result
A => inst2.IN0
A => inst3.IN1
A => inst4.IN0
A => inst5.IN0
B => inst2.IN1
B => inst3.IN0
B => inst4.IN1
S[0] => MUX:inst.sel[0]
S[1] => MUX:inst.sel[1]


|ALU4|ALU1:inst3|Logic_Circuit:inst|MUX:inst
data[0] => lpm_mux:$00001.data[0][0]
data[1] => lpm_mux:$00001.data[1][0]
data[2] => lpm_mux:$00001.data[2][0]
data[3] => lpm_mux:$00001.data[3][0]
sel[0] => lpm_mux:$00001.sel[0]
sel[1] => lpm_mux:$00001.sel[1]
result <= lpm_mux:$00001.result[0]


|ALU4|ALU1:inst3|Logic_Circuit:inst|MUX:inst|lpm_mux:$00001
data[0][0] => mux_arc:auto_generated.data[0]
data[1][0] => mux_arc:auto_generated.data[1]
data[2][0] => mux_arc:auto_generated.data[2]
data[3][0] => mux_arc:auto_generated.data[3]
sel[0] => mux_arc:auto_generated.sel[0]
sel[1] => mux_arc:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_arc:auto_generated.result[0]


|ALU4|ALU1:inst3|Logic_Circuit:inst|MUX:inst|lpm_mux:$00001|mux_arc:auto_generated
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[2] => _.IN1
data[2] => _.IN1
data[3] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0


|ALU4|ALU1:inst2
Cout <= Operand_Logic:inst2.Cout
A => Operand_Logic:inst2.A
A => Logic_Circuit:inst.A
B => Operand_Logic:inst2.B
B => Logic_Circuit:inst.B
S1 => Operand_Logic:inst2.S1
S0 => Operand_Logic:inst2.S0
S0 => Logic_Circuit:inst.S[1]
Cin => Operand_Logic:inst2.Cin
G <= MUX:inst1.result
C0 => Logic_Circuit:inst.S[0]
S2 => MUX:inst1.sel[0]


|ALU4|ALU1:inst2|Operand_Logic:inst2
G <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst5.IN0
Cin => inst6.IN0
A => inst5.IN1
A => inst6.IN1
S1 => inst2.IN0
B => inst3.IN0
B => inst.IN1
S0 => inst.IN0
Cout <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|ALU4|ALU1:inst2|MUX:inst1
data[0] => lpm_mux:$00001.data[0][0]
data[1] => lpm_mux:$00001.data[1][0]
sel[0] => lpm_mux:$00001.sel[0]
result <= lpm_mux:$00001.result[0]


|ALU4|ALU1:inst2|MUX:inst1|lpm_mux:$00001
data[0][0] => mux_7rc:auto_generated.data[0]
data[1][0] => mux_7rc:auto_generated.data[1]
sel[0] => mux_7rc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_7rc:auto_generated.result[0]


|ALU4|ALU1:inst2|MUX:inst1|lpm_mux:$00001|mux_7rc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|ALU4|ALU1:inst2|Logic_Circuit:inst
G <= MUX:inst.result
A => inst2.IN0
A => inst3.IN1
A => inst4.IN0
A => inst5.IN0
B => inst2.IN1
B => inst3.IN0
B => inst4.IN1
S[0] => MUX:inst.sel[0]
S[1] => MUX:inst.sel[1]


|ALU4|ALU1:inst2|Logic_Circuit:inst|MUX:inst
data[0] => lpm_mux:$00001.data[0][0]
data[1] => lpm_mux:$00001.data[1][0]
data[2] => lpm_mux:$00001.data[2][0]
data[3] => lpm_mux:$00001.data[3][0]
sel[0] => lpm_mux:$00001.sel[0]
sel[1] => lpm_mux:$00001.sel[1]
result <= lpm_mux:$00001.result[0]


|ALU4|ALU1:inst2|Logic_Circuit:inst|MUX:inst|lpm_mux:$00001
data[0][0] => mux_arc:auto_generated.data[0]
data[1][0] => mux_arc:auto_generated.data[1]
data[2][0] => mux_arc:auto_generated.data[2]
data[3][0] => mux_arc:auto_generated.data[3]
sel[0] => mux_arc:auto_generated.sel[0]
sel[1] => mux_arc:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_arc:auto_generated.result[0]


|ALU4|ALU1:inst2|Logic_Circuit:inst|MUX:inst|lpm_mux:$00001|mux_arc:auto_generated
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[2] => _.IN1
data[2] => _.IN1
data[3] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0


|ALU4|ALU1:inst1
Cout <= Operand_Logic:inst2.Cout
A => Operand_Logic:inst2.A
A => Logic_Circuit:inst.A
B => Operand_Logic:inst2.B
B => Logic_Circuit:inst.B
S1 => Operand_Logic:inst2.S1
S0 => Operand_Logic:inst2.S0
S0 => Logic_Circuit:inst.S[1]
Cin => Operand_Logic:inst2.Cin
G <= MUX:inst1.result
C0 => Logic_Circuit:inst.S[0]
S2 => MUX:inst1.sel[0]


|ALU4|ALU1:inst1|Operand_Logic:inst2
G <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst5.IN0
Cin => inst6.IN0
A => inst5.IN1
A => inst6.IN1
S1 => inst2.IN0
B => inst3.IN0
B => inst.IN1
S0 => inst.IN0
Cout <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|ALU4|ALU1:inst1|MUX:inst1
data[0] => lpm_mux:$00001.data[0][0]
data[1] => lpm_mux:$00001.data[1][0]
sel[0] => lpm_mux:$00001.sel[0]
result <= lpm_mux:$00001.result[0]


|ALU4|ALU1:inst1|MUX:inst1|lpm_mux:$00001
data[0][0] => mux_7rc:auto_generated.data[0]
data[1][0] => mux_7rc:auto_generated.data[1]
sel[0] => mux_7rc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_7rc:auto_generated.result[0]


|ALU4|ALU1:inst1|MUX:inst1|lpm_mux:$00001|mux_7rc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|ALU4|ALU1:inst1|Logic_Circuit:inst
G <= MUX:inst.result
A => inst2.IN0
A => inst3.IN1
A => inst4.IN0
A => inst5.IN0
B => inst2.IN1
B => inst3.IN0
B => inst4.IN1
S[0] => MUX:inst.sel[0]
S[1] => MUX:inst.sel[1]


|ALU4|ALU1:inst1|Logic_Circuit:inst|MUX:inst
data[0] => lpm_mux:$00001.data[0][0]
data[1] => lpm_mux:$00001.data[1][0]
data[2] => lpm_mux:$00001.data[2][0]
data[3] => lpm_mux:$00001.data[3][0]
sel[0] => lpm_mux:$00001.sel[0]
sel[1] => lpm_mux:$00001.sel[1]
result <= lpm_mux:$00001.result[0]


|ALU4|ALU1:inst1|Logic_Circuit:inst|MUX:inst|lpm_mux:$00001
data[0][0] => mux_arc:auto_generated.data[0]
data[1][0] => mux_arc:auto_generated.data[1]
data[2][0] => mux_arc:auto_generated.data[2]
data[3][0] => mux_arc:auto_generated.data[3]
sel[0] => mux_arc:auto_generated.sel[0]
sel[1] => mux_arc:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_arc:auto_generated.result[0]


|ALU4|ALU1:inst1|Logic_Circuit:inst|MUX:inst|lpm_mux:$00001|mux_arc:auto_generated
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[2] => _.IN1
data[2] => _.IN1
data[3] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0


|ALU4|ALU1:inst
Cout <= Operand_Logic:inst2.Cout
A => Operand_Logic:inst2.A
A => Logic_Circuit:inst.A
B => Operand_Logic:inst2.B
B => Logic_Circuit:inst.B
S1 => Operand_Logic:inst2.S1
S0 => Operand_Logic:inst2.S0
S0 => Logic_Circuit:inst.S[1]
Cin => Operand_Logic:inst2.Cin
G <= MUX:inst1.result
C0 => Logic_Circuit:inst.S[0]
S2 => MUX:inst1.sel[0]


|ALU4|ALU1:inst|Operand_Logic:inst2
G <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst5.IN0
Cin => inst6.IN0
A => inst5.IN1
A => inst6.IN1
S1 => inst2.IN0
B => inst3.IN0
B => inst.IN1
S0 => inst.IN0
Cout <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|ALU4|ALU1:inst|MUX:inst1
data[0] => lpm_mux:$00001.data[0][0]
data[1] => lpm_mux:$00001.data[1][0]
sel[0] => lpm_mux:$00001.sel[0]
result <= lpm_mux:$00001.result[0]


|ALU4|ALU1:inst|MUX:inst1|lpm_mux:$00001
data[0][0] => mux_7rc:auto_generated.data[0]
data[1][0] => mux_7rc:auto_generated.data[1]
sel[0] => mux_7rc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_7rc:auto_generated.result[0]


|ALU4|ALU1:inst|MUX:inst1|lpm_mux:$00001|mux_7rc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|ALU4|ALU1:inst|Logic_Circuit:inst
G <= MUX:inst.result
A => inst2.IN0
A => inst3.IN1
A => inst4.IN0
A => inst5.IN0
B => inst2.IN1
B => inst3.IN0
B => inst4.IN1
S[0] => MUX:inst.sel[0]
S[1] => MUX:inst.sel[1]


|ALU4|ALU1:inst|Logic_Circuit:inst|MUX:inst
data[0] => lpm_mux:$00001.data[0][0]
data[1] => lpm_mux:$00001.data[1][0]
data[2] => lpm_mux:$00001.data[2][0]
data[3] => lpm_mux:$00001.data[3][0]
sel[0] => lpm_mux:$00001.sel[0]
sel[1] => lpm_mux:$00001.sel[1]
result <= lpm_mux:$00001.result[0]


|ALU4|ALU1:inst|Logic_Circuit:inst|MUX:inst|lpm_mux:$00001
data[0][0] => mux_arc:auto_generated.data[0]
data[1][0] => mux_arc:auto_generated.data[1]
data[2][0] => mux_arc:auto_generated.data[2]
data[3][0] => mux_arc:auto_generated.data[3]
sel[0] => mux_arc:auto_generated.sel[0]
sel[1] => mux_arc:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_arc:auto_generated.result[0]


|ALU4|ALU1:inst|Logic_Circuit:inst|MUX:inst|lpm_mux:$00001|mux_arc:auto_generated
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[2] => _.IN1
data[2] => _.IN1
data[3] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0


