|lab1
G_out <= Bin_to_Hex:inst.G
W => inst12.IN0
X => inst13.IN0
F_out <= Bin_to_Hex:inst.F
E_out <= Bin_to_Hex:inst.E
B_out <= Bin_to_Hex:inst.B
C_out <= Bin_to_Hex:inst.C
D_out <= Bin_to_Hex:inst.D
A_out <= Bin_to_Hex:inst.A
Digit_4 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Digit_3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Digit_2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Digit_1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|lab1|Bin_to_Hex:inst
A <= inst12.DB_MAX_OUTPUT_PORT_TYPE
8 => A:inst.8
8 => i.IN0
8 => B:inst38.8
8 => C:inst39.8
8 => D:inst40.8
8 => E:inst41.8
8 => F:inst42.8
8 => G:inst43.8
4 => A:inst.4
4 => inst2.IN0
4 => C:inst39.4
4 => D:inst40.4
4 => E:inst41.4
4 => F:inst42.4
4 => G:inst43.4
2 => A:inst.2
2 => inst3.IN0
2 => B:inst38.2
2 => D:inst40.2
2 => E:inst41.2
2 => F:inst42.2
2 => G:inst43.2
1 => A:inst.1
1 => inst4.IN0
1 => B:inst38.1
1 => C:inst39.1
1 => D:inst40.1
1 => G:inst43.1
B <= inst11.DB_MAX_OUTPUT_PORT_TYPE
C <= inst10.DB_MAX_OUTPUT_PORT_TYPE
D <= inst9.DB_MAX_OUTPUT_PORT_TYPE
E <= inst8.DB_MAX_OUTPUT_PORT_TYPE
F <= inst7.DB_MAX_OUTPUT_PORT_TYPE
G <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|lab1|Bin_to_Hex:inst|A:inst
Out <= in.DB_MAX_OUTPUT_PORT_TYPE
Not1 => in2.IN0
Not1 => inst3.IN0
Not4 => in2.IN1
Not4 => inst.IN1
2 => inst4.IN0
2 => inst5.IN0
Not8 => inst4.IN1
Not8 => inst2.IN2
4 => inst5.IN1
4 => inst2.IN1
8 => inst3.IN1
8 => inst.IN2
1 => inst2.IN0
Not2 => inst.IN0


|lab1|Bin_to_Hex:inst|B:inst38
Out <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Not2 => inst4.IN0
Not2 => inst.IN1
Not2 => inst3.IN1
Not4 => inst4.IN1
Not4 => inst5.IN1
1 => inst2.IN0
1 => inst3.IN0
2 => inst2.IN1
Not8 => inst2.IN2
Not8 => inst.IN2
Not1 => inst.IN0
Not1 => inst5.IN0
8 => inst3.IN2


|lab1|Bin_to_Hex:inst|C:inst39
Out <= inst11.DB_MAX_OUTPUT_PORT_TYPE
4 => inst4.IN0
Not8 => inst4.IN1
Not8 => inst6.IN1
Not8 => inst5.IN1
1 => inst6.IN0
1 => inst7.IN0
Not2 => inst5.IN0
Not2 => inst7.IN1
Not4 => inst8.IN0
8 => inst8.IN1


|lab1|Bin_to_Hex:inst|D:inst40
Out <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Not1 => inst4.IN0
Not1 => inst.IN0
2 => inst4.IN1
2 => inst2.IN1
4 => inst4.IN2
4 => inst3.IN2
1 => inst2.IN0
1 => inst3.IN0
Not4 => inst2.IN2
Not4 => inst.IN1
Not8 => inst.IN2
Not2 => inst3.IN1
Not2 => inst5.IN0
8 => inst5.IN1


|lab1|Bin_to_Hex:inst|E:inst41
Out <= inst9.DB_MAX_OUTPUT_PORT_TYPE
4 => inst14.IN0
8 => inst14.IN1
8 => inst13.IN1
Not1 => inst12.IN0
Not1 => inst.IN0
2 => inst12.IN1
2 => inst13.IN0
Not4 => inst.IN1


|lab1|Bin_to_Hex:inst|F:inst42
Out <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Not4 => inst2.IN0
8 => inst2.IN1
8 => inst.IN1
Not1 => inst4.IN0
Not1 => inst3.IN0
Not2 => inst4.IN1
Not2 => inst6.IN0
4 => inst6.IN1
4 => inst3.IN1
Not8 => inst6.IN2
2 => inst.IN0


|lab1|Bin_to_Hex:inst|G:inst43
Out <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Not4 => inst2.IN0
Not4 => inst4.IN1
8 => inst2.IN1
8 => inst.IN1
2 => inst4.IN0
2 => inst3.IN1
Not2 => inst6.IN0
4 => inst6.IN1
Not8 => inst6.IN2
Not1 => inst3.IN0
1 => inst.IN0


|lab1|4to1Mux:4to1
W_out <= inst10[0].DB_MAX_OUTPUT_PORT_TYPE
W0 => inst[0].IN0
X0 => inst[1].IN0
Y0 => inst[2].IN0
Z0 => inst[3].IN0
S0 => inst5.IN0
S0 => inst9.IN0
S0 => inst3[3].IN1
S0 => inst3[2].IN1
S0 => inst3[1].IN1
S0 => inst3[0].IN1
S0 => inst1[3].IN1
S0 => inst1[2].IN1
S0 => inst1[1].IN1
S0 => inst1[0].IN1
S1 => inst6.IN0
S1 => inst2[3].IN2
S1 => inst2[2].IN2
S1 => inst2[1].IN2
S1 => inst2[0].IN2
S1 => inst3[3].IN2
S1 => inst3[2].IN2
S1 => inst3[1].IN2
S1 => inst3[0].IN2
S1 => inst8.IN0
W2 => inst2[0].IN0
X2 => inst2[1].IN0
Y2 => inst2[2].IN0
Z2 => inst2[3].IN0
W3 => inst3[0].IN0
X3 => inst3[1].IN0
Y3 => inst3[2].IN0
Z3 => inst3[3].IN0
X1 => inst1[1].IN0
W1 => inst1[0].IN0
Y1 => inst1[2].IN0
Z1 => inst1[3].IN0
X_out <= inst10[1].DB_MAX_OUTPUT_PORT_TYPE
Y_out <= inst10[2].DB_MAX_OUTPUT_PORT_TYPE
Z_out <= inst10[3].DB_MAX_OUTPUT_PORT_TYPE


|lab1|2_to_4_DeMUX:inst1
D1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
S0 => inst4.IN0
S0 => inst1.IN0
S0 => inst7.IN0
S0 => inst3.IN0
S1 => inst5.IN0
S1 => inst6.IN0
S1 => inst2.IN1
S1 => inst3.IN1
D2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D3 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D4 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


